<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href = "style.css">  
    <title> San Joaquin Valley Town Hall </title>
</head>
<body>
    <h1> San Joaquin Valley Town Hall </h1>
    <p> Welcome to San Joaquin Valley Town Hall </p>
    <p> We have some amazing speakers in store for you this season! </p>
    <p> <a href = "speakers.html"> Speaker information  </a> </p>
</body>
</html>