<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href = "style.css"> <!-- EXTERNAL CSS -->
    <title>Head First Longue</title>
</head>
<body>
    <div class = "container">     
        <header>
            <a class = "logo" target = "_blank" href = "https://it.hcmiu.edu.vn">
                <img src = "images/favicon.png">  
            </a>
            <div class = "intro">
                <h2> Welcome to the Head First Longue</h2>
                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui dicta minus molestiae vel beatae natus eveniet ratione temporibus aperiam</p>
                <blockquote> Ad dolore dignissimos asperiores dicta facere optio quod commodi nam tempore recusandae. Rerum sed nulla eum vero expedita ex delectus voluptates rem at neque quos facere sequi unde optio aliquam! </blockquote>
                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui dicta minus molestiae vel beatae natus eveniet ratione temporibus aperiam</p>
            </div>
        </header>

        <main>
            <div class = "menu">
                <h2> Weekly Elixir Specials </h2> 
                <img src = "images/lemon_breeze.jpeg"> <br>
                <b> Lemon Breeze </b>
                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit </p>
                <img src = "images/chai_chiller.webp"> <br>
                <b> Chai Chiller </b>
                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit </p>
                <img src = "images/black_brain_brew.jpeg"> <br>
                <b> Black Brain Brew </b>
                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit </p>
                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit </p>
            </div>

            <div class = "features">
                <h2> What's playing at the Lounge </h2> 
                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui dicta minus molestiae vel beatae natus eveniet ratione temporibus aperiam </p>
                <ul> 
                    <li> Lorem ipsum dolor sit amet </li>
                    <li> Lorem ipsum dolor sit amet </li>
                    <li> Lorem ipsum dolor sit amet </li>
                    <li> Lorem ipsum dolor sit amet </li>
                    <li> Lorem ipsum dolor sit amet </li>
                </ul>
            </div>
        </main>

        <footer>
            <div class = "copyright">
                <p> @ 2012. Loren Ipsum. </p>
                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui dicta minus molestiae vel beatae natus eveniet ratione temporibus aperiam </p>
            </div>
        </footer>
    </div>
    
</body>
</html>