<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href = "style.css">
    <title>Layout</title>
</head>

<body>
    <div class = "box">
        <header>
            <img src = "images/logo.jpeg"> 
            <h2> San Joaquin Valley Town Hall </h2>
            <h3> Bringing cutting-edge speakers to the valley </h3>
        </header>
        <hr>

        <div class = "container">
            <div class = "main">  
                <h2> This season's guest speakers </h2>
                <ul>
                    <li> October: David Brancaccio </li>
                    <li> November: Andrew Ross Sorkin </li>
                    <li> January: Amy Chua </li>
                    <li> February: Scott Sampson </li>
                    <li> March: Carlos Eire </li>
                    <li> April: Ronan Tynan </li>
                </ul>
                <h3> Looking for a unique gift? </h3>
                <p> Town Hall has the answer. For only 100$, you can get a book of tickets for all of remaining speakers. And the bargain includes a second book of tickets for a companion </p>
                <p> Or, for $50 you can give yourself the gift of our speakers, and still get an extra ticket for a companion, but for just one of the events </p>
                <p> See you at the next show?</p>
                <p> <i> <b> Contact us by the phone </b> </i> at (559) 555-1212 for ticket information. </p>
            </div>
            <div class = "right-sidebar">
                <h3> <b> Lecture notes </b> </h3>
                <b> Event change in November </b>
                <p> SJV Town Hall is pleased to announce the addition of award-winning author Andrew Ross Sorkin. The appearance of previously scheduled speaker, Greg Mortenson, has been postponed. </p>
                <b> Lecture day, time and location </b>
                <p> All one-hour lectures are on the second Wednesday of the month beginning at 10:30 a.m. at William Saroyan Theatre, 700 M Street, Fresno, CA. </p>
            </div>
        </div>
        <hr>
        <footer> @ Copyright 2022 San Joaquin Valley Town Hall. </footer>
    </div>
</body>

</html>