<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href = "style.css">
    <title>Layout</title>
</head>

<body>
    <header> Ok my bad </header>

    <div class = "container">
        <div class = "left-sidebar"> Sidebar A </div>
        <div class = "main"> Main Content </div>
        <div class = "right-sidebar"> Sidebar B </div>
    </div>

    <footer> Ok my bad </footer>
</body>

</html>