<!DOCTYPE html>

<!--
    This document displays the home page
    for the web site
-->

<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>San Joaquin Valley Town Hall</title>
	</head>

	<body>
        <h1>San Joaquin Valley Town Hall</h1>
        <h2>Bringing cutting-edge speakers to the valley</h2>
<!-- This comments out all of the HTML code in the unordered list
        <ul>
            <li>October: David Brancaccio</li>
            <li>November: Andrew Ross Sorkin</li>
            <li>January: Amy Chua</li>
            <li>February: Scott Sampson</li>
            <li>March: Carlos Eire</li>
            <li>April: Ronan Tynan</li>
        </ul>
    The code after the end of this comment is active -->    
        <p>Contact us by phone at (559) 444-2180 for ticket information.</p>
	</body>
</html>