<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href = "style.css"> <!-- EXTERNAL CSS -->
    <link rel = "icon" type = "image/x-icon" href = "/images/favicon.png">
    <title>Cresht</title>
</head>

<body>

<!-- INFORMATION HEADER -->
<hr>
<header> 
    <h1> TRAN MINH DUC </h1>
    <div class = "job-title"> 
        <h2> Junior Data Scientist </h2>    
    </div>
    <address> 
        <p> An Hoi Dong, Ho Chi Minh City</p>
        <p> +(84) 353156077 </p>
        <p> tmduc2606@gmail.com </p>
    </address>
</header>

<!-- WORKOUT EXPERIENCE  -->
<main>
    <section>
        <h2> Skills </h2>
        <ul>
            <li> Tech Stack: Python libries (Numpy, Pandas, Matplotlib, Scikit-learn, ...), Ubuntu (Linus), LaTeX </li>
            <li> Programming Language: Python, Rust, Java (educational), </li>
            <li> Relevant Coursework: Calculus, Discrete Mathematics, Object-Oriented Programming, Data Structure & Algorithms, Principles Of Database Management, Web Application Development </li>
            <li> Additional Learning: Linear Algebra, Probability - Statistics And Random Process, Exploratory Data Analysis (EDA), Web Scraping & APIs </li>
            <li> English: Intermediate - Semi-advanced </li>
        </ul>
    </section>

    <section>
        <h2> Education </h2>
        <h3> <i> International University, VNU-HCM - Bachelor Of Computer Science </i> </h3>
        <p class = "timeline"> Sep 2024 - Sep 2028 (Expected) </p>
    </section>

    <section>
        <h2> Projects </h2>
        <h3> <i> Clash Of Clans Esport EDA </i> </h3>
        <ul>
            <li> Date Originated: Aug 24th, 2025 </li>
            <li> Overview: This dataset reveals the static properties of over 3 million clans during eco-snapshot in 2023. Through out seasonal peaks and subtle decline, the game remains long-lasting momentum during the rise of RPG-style figures. </li>
        </ul>
    </section>

    <section>
        <h2> Competition </h2>
        <h3> <i> Datastorm 2025 - Data Science Competition </i> </h3>
        <ul>
            <li> Duration: Oct 6th - Oct 26th, 2025</li>
        </ul>
    </section>
</main>

<!-- INTERNET CONTACT -->
<footer>
    <section>
        <h2> Across the Internet </h2>
        <ul>
            <li><a target="_blank" href="https://www.facebook.com/cresht.2606/"
				class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
			<li> <a target="_blank" href="https://www.linkedin.com/in/cresht2606/" class="icon brands fa-linkedin">
				<span class="label"> LinkedIn </span></a> </li>
			<li><a target="_blank" href="https://github.com/cresht2606" class="icon brands fa-github"><span
				class="label">Github</span></a></li>
			<li><a target="_blank" href="https://www.kaggle.com/cresht2606" class="icon brands fa-kaggle"><span
				class="label">Kaggle</span></a></li>
        </ul>
    </section>
</footer>
    
</body>
</html>